File: DaliLite.v5/src/parsi-align.f
c
c----------------------------------------------------------------------
c
	subroutine saveit(idom,ali_nali,ali_start,ali_laststart,ali_save,
     $		trans,ns,seglist,ali)
	implicit none
	include 'parsizes.for'
	integer idom,ali_nali(maxdom),ali_start(maxdom),ali_laststart
	integer ali_save(100000),trans(maxres0,maxseg),
     $ ns,seglist(maxseg)
	integer ali(maxseg)
c
	integer is,iseg,ix,i
c
c	check degeneracy
c
	ix=ali_start(idom)
	do i=1,ali_nali(idom)
		do is=1,ns
			iseg=seglist(is)
			if(trans(ali(iseg),iseg).ne.ali_save(ix+is)) goto 19
		end do
		write(*,*) 'saveit degenerate'
		return
19		ix=ix+ns
	end do
c
c
c
	if(ali_nali(idom).eq.0) ali_start(idom)=ali_laststart
	ali_nali(idom)=ali_nali(idom)+1
	do is=1,ns
		iseg=seglist(is)
		ali_laststart=ali_laststart+1
		if(ali_laststart.gt.100000) then
	write(*,*)  'FATAL ERROR -- ali_laststart overflow'
			lskipflag=.true.
			return
		end if
		ali_save(ali_laststart)=trans(ali(iseg),iseg)
	end do

	return
	end

File: parsi/align.py
def saveit(idom, ali_nali, ali_start, ali_laststart, ali_save,
           trans, ns, seglist, ali):
    """Store alignment for parent nodes. Returns updated ali_laststart."""
    # Check degeneracy
    ix = ali_start[idom]
    for i in range(ali_nali[idom]):
        match = True
        for is_ in range(ns):
            iseg = seglist[is_]
            if trans[ali[iseg], iseg] != ali_save[ix + is_ + 1]:
                match = False
                break
        if match:
            return ali_laststart
        ix += ns

    if ali_nali[idom] == 0:
        ali_start[idom] = ali_laststart
    ali_nali[idom] += 1
    for is_ in range(ns):
        iseg = seglist[is_]
        ali_laststart += 1
        if ali_laststart < len(ali_save):
            ali_save[ali_laststart] = trans[ali[iseg], iseg]
    return ali_laststart
