File: DaliLite.v5/src/parsi-1.f
c
c----------------------------------------------------------------------
c
	subroutine findhomolog(idom1,ali1,ali_nali1,ali_start1,
     $		ali_save1,ali2,domns,domseglist,lfix)
	implicit none
	include 'parsizes.for'
	integer idom1,ali1(maxseg),ali2(maxseg)
	integer ali_start1(maxdom),ali_nali1(maxdom),ali_save1(100000)
	integer domns(maxdom),domseglist(maxseg,maxdom)
	logical lfix(maxseg,maxdom)
c
	integer is,iseg,ix,iali,x
	integer ix1,ix2
c	ix1=ali_start1(idom1)
c	ix2=ix1+ali_nali1(idom1)*domns(idom1)
c	write(*,*)'findhomol',(ali1(domseglist(is,idom1)),is=1,domns(idom1))
c	write(*,*) idom1,ali_start1(idom1),ali_nali1(idom1),ix1,ix2
c	write(*,*) (ali_save1(ix),ix=ix1,ix2)
	do is=1,domns(idom1)
		  iseg=domseglist(is,idom1)
		  ali2(iseg)=nul
	end do
	do iali=1,ali_nali1(idom1)
		ix=ali_start1(idom1)+(iali-1)*domns(idom1)
		do is=1,domns(idom1)
		  iseg=domseglist(is,idom1)
		  if(lfix(iseg,idom1)) then
			x=ali_save1(ix+is)
c			write(*,*) 'matching',x,ali1(iseg),iseg,is,iali,ix
			if(x.ne.nul) then
				if(x.lt.ali1(iseg)) goto 19
				if(x.gt.ali1(iseg)+9) goto 19
			end if
			ali2(iseg)=x
		  end if
		end do
		return
19	end do
c	write(*,*) 'ali2',(ali2(domseglist(is,idom1)),is=1,domns(idom1))

	return
	end

File: parsi/align.py
def findhomolog(idom1, ali1, ali_nali1, ali_start1, ali_save1,
                ali2, domns, domseglist, lfix1):
    """Find matching segments in child alignments."""
    if idom1 <= 0:
        return

    for is_ in range(domns[idom1]):
        iseg = domseglist[is_, idom1] - 1  # 0-based
        ali2[iseg] = NUL

    for iali in range(ali_nali1[idom1]):
        ix = ali_start1[idom1] + iali * domns[idom1]
        found = True
        for is_ in range(domns[idom1]):
            iseg = domseglist[is_, idom1] - 1
            if lfix1[iseg, idom1]:
                x = ali_save1[ix + is_ + 1]
                if x != NUL:
                    if x < ali1[iseg] or x > ali1[iseg] + 9:
                        found = False
                        break
                ali2[iseg] = x
        if found:
            return
