File: DaliLite.v5/src/parsi-admin.f
c
c------------------------------------------------------------------------------
c
	subroutine selfscore(nseg,segmentrange,dist,nres1,ss)
        implicit none
        include 'parsizes.for'
	integer nres1
        integer*2 dist(nres1,nres1)
        integer nseg,segmentrange(2,maxseg)
        integer ss(maxseg,maxseg)
c
        integer iseg,jseg,ires,jres
        integer s,p,stot,lali
c
c       calculate segment-segment self-Dali-scores
c               use as maximum possible seg-seg estimate
c
        do iseg=1,nseg
	  do jseg=1,iseg
          s=0
          do ires=segmentrange(1,iseg),segmentrange(2,iseg)
           do jres=segmentrange(1,jseg),segmentrange(2,jseg)
		p=dist(ires,jres)
		s=s+weight(p)*20
           end do
          end do
c
c	  cutoff 10 % of db-mean, i.e. 10 % of 420*lali*lali
c
	  lali=segmentrange(2,iseg)-segmentrange(1,iseg)+1+
     $		segmentrange(2,jseg)-segmentrange(1,jseg)+1
	  if(s.lt.42*lali*lali) s=0
          ss(iseg,jseg)=s
	  ss(jseg,iseg)=s
         end do
        end do
	stot=0
	do iseg=1,nseg
	 do jseg=1,nseg
		stot=stot+ss(iseg,jseg)
	 end do
c	 write(*,*) 'seg:',iseg,(ss(iseg,jseg),jseg=1,nseg)
	end do
c	write(*,*) 'selfscore:',stot

        return
        end

File: parsi/scoring.py
def selfscore(nseg, segmentrange, dist, weight):
    """Compute segment-segment self-scores using Gaussian envelope.

    ss[i,j] = sum over (ires in seg_i, jres in seg_j) of weight[dist[ires,jres]] * 20
    Cutoff: if ss < 42*lali^2 then ss = 0.

    Returns (nseg, nseg) int32 array, 0-based segment indexing.
    """
    ss = np.zeros((nseg, nseg), dtype=np.int32)
    for iseg in range(nseg):
        for jseg in range(iseg + 1):
            s = 0
            for ires in range(segmentrange[0, iseg] - 1, segmentrange[1, iseg]):
                for jres in range(segmentrange[0, jseg] - 1, segmentrange[1, jseg]):
                    p = dist[ires, jres]
                    s += weight[p] * 20
            lali = ((segmentrange[1, iseg] - segmentrange[0, iseg] + 1) +
                    (segmentrange[1, jseg] - segmentrange[0, jseg] + 1))
            if s < 42 * lali * lali:
                s = 0
            ss[iseg, jseg] = s
            ss[jseg, iseg] = s
    return ss
