File: DaliLite.v5/src/parsi-admin.f
c
c----------------------------------------------------------------------
c
	subroutine setngap(ngap,segmentrange,minseglen,bl,nseg)
	implicit none
	include 'parsizes.for'
	integer ngap(maxseg),minseglen(maxseg),segmentrange(2,maxseg)
	integer nseg,bl
c
	integer lres,iseg,a1,a2,minlen
c
	do iseg=1,nseg
		a2=segmentrange(2,iseg)
		a1=segmentrange(1,iseg)
		minlen=minseglen(iseg)

		lres=(a2-a1+1-minlen)
		if(lres.lt.-29) then
			write(*,*) ' forcing long gap from',lres,' to -29'
			lres=-29
		end if
		ngap(iseg)=(lres+bl-1)/bl

	end do
c
	return
	end

File: parsi/scoring.py
def setngap(segmentrange, minseglen, nseg):
    """Compute N-terminal gap positions per segment.

    ngap[iseg] = (lres + bl - 1) / bl where lres = (a2-a1+1-minlen), clamped to >= -29.
    """
    from .parsizes import BL
    ngap = np.zeros(nseg, dtype=np.int32)
    for iseg in range(nseg):
        a2 = segmentrange[1, iseg]
        a1 = segmentrange[0, iseg]
        minlen = minseglen[iseg]
        lres = a2 - a1 + 1 - minlen
        if lres < -29:
            lres = -29
        ngap[iseg] = (lres + BL - 1) // BL
    return ngap
