File: DaliLite_3.3/Bin/parsi-score.f
c
c----------------------------------------------------------------------
c
	subroutine doubletex(aseg,bseg,nir,njr,upp,low,a1,a2,b1,b2,
     $		trans,dist2sum,nres2,dist2,nres1,dist,ex,bl,start,lseqtl,
     $		s_beg,s_end,dist1sum)
	implicit none
	include 'parsizes.for'
	integer nres2,dist2sum(nres2,0:nres2),ex(exdim),nres1,bl
	integer aseg,bseg,upp,low,a1,a2,b1,b2,nir,njr,
     $ dist1sum(nres1,0:nres1)
	integer trans(maxres0,maxseg),start(maxseg,maxseg)
	integer*2 dist2(nres2*nres2),dist(nres1*nres1)
	logical lseqtl
	integer*2 s_beg(-29:maxres2,maxseg),s_end(-29:maxres2,maxseg)
c
	integer segsegscore
c
	integer transires,transjres,ijstart,ir,jr,iwhere,x
c
	ijstart=start(aseg,bseg)
	if(ijstart.ge.0) then
		do ir=1,nir
			iwhere=ijstart+(ir-1)*njr
			transires=trans(ir,aseg)
			if(transires.eq.nul) then
			  do jr=1,njr
				if(iwhere+jr.gt.exdim) stop
     $					'FATAL ERROR exdim overflow'
				ex(iwhere+jr)=0
			  end do
			else
			  do jr=1,njr
				transjres=trans(jr,bseg)
				if(transjres.eq.nul) then
					x=0
				else
					x=segsegscore(
     $					 aseg,bseg,transires,transjres,
     $					 a1,a2,b1,b2,dist,nres1,dist2,nres2,
     $			 		 upp,low,dist2sum,bl,lseqtl,s_beg,
     $					 s_end,dist1sum)
				end if
				if(iwhere+jr.gt.exdim) stop
     $					'FATAL ERROR exdim overflow'
				ex(iwhere+jr)=x
c				write(*,*) 'doublet',aseg,bseg,ir,jr,
c     $					transires,transjres,x,iwhere+jr
			  end do
			end if
		end do
	end if

	return
	end

File: parsi/scoring.py
def doubletex(aseg, bseg, nir, njr, upp, low, a1, a2, b1, b2,
              trans, dist2sum, nres2, dist2, nres1, dist, ex, bl,
              start, lseqtl, s_beg, s_end, dist1sum, scoretable):
    """Compute doublet scores for all candidate pairs of two segments."""
    ijstart = start[aseg, bseg]
    if ijstart < 0:
        return

    for ir in range(nir):
        iwhere = ijstart + ir * njr
        transires = trans[ir, aseg]
        if transires == NUL:
            for jr in range(njr):
                idx = iwhere + jr
                if 0 <= idx < len(ex):
                    ex[idx] = 0
        else:
            for jr in range(njr):
                transjres = trans[jr, bseg]
                if transjres == NUL:
                    x = 0
                else:
                    x = segsegscore(
                        aseg, bseg, transires, transjres,
                        a1, a2, b1, b2, dist, nres1, dist2, nres2,
                        upp, low, dist2sum, bl, lseqtl, s_beg, s_end,
                        dist1sum, scoretable)
                idx = iwhere + jr
                if 0 <= idx < len(ex):
                    ex[idx] = x
