File: DaliLite.v5/src/parsi-score.f
c
c----------------------------------------------------------------------
c
	subroutine setstart1(iseg,jseg,nix,laststart,ixstart,
     $ mi,start,lexdone)
c
c	singlet(ires,iseg) at ex(start(iseg,iseg)+ires)
c	doublet(ires,jres,iseg,jseg) at ex(iwhere+jres),
c		where iwhere=start(iseg,jseg)+(ires-1)*mi(jseg) and iseg<jseg
c
c	globals: start(maxseg,maxseg),lexdone(maxseg,maxseg)
c
	implicit none
	include 'parsizes.for'
	integer nix,laststart,ixstart(2,maxseg*maxseg),mi(maxseg)
	integer iseg,jseg,start(maxseg,maxseg)
	logical lexdone(maxseg,maxseg)
c
	nix=nix+1
	ixstart(1,nix)=iseg
	ixstart(2,nix)=jseg
	start(iseg,jseg)=laststart
	start(jseg,iseg)=laststart
	if(iseg.eq.jseg) then
		laststart=laststart+mi(iseg)
	else
		laststart=laststart+mi(iseg)*mi(jseg)
	end if
	if(laststart.gt.exdim) then
		write(*,*) 'SEVERE ERROR: setstart overflow',laststart
		!write(97,*) 'SEVERE ERROR: setstart overflow',laststart
		laststart=0
	end if
	lexdone(iseg,jseg)=.true.
	lexdone(jseg,iseg)=.true.
c	write(*,*) 'setstart1',iseg,jseg,start(iseg,jseg),mi(iseg),mi(jseg)

	return
	end

File: parsi/scoring.py
def _setstart1(iseg, jseg, nix, laststart, ixstart, mi, start, lexdone):
    """Set start position for segment pair in ex[] array."""
    ixstart[0, nix] = iseg
    ixstart[1, nix] = jseg
    start[iseg, jseg] = laststart
    start[jseg, iseg] = laststart
    if iseg == jseg:
        laststart = laststart + mi[iseg]
    else:
        laststart = laststart + mi[iseg] * mi[jseg]
    if laststart > EXDIM:
        laststart = 0
    lexdone[iseg, jseg] = True
    lexdone[jseg, iseg] = True
    nix += 1
    return nix, laststart
