File: DaliLite.v5/src/parsi-score.f
c
c----------------------------------------------------------------------
c
	subroutine get_estimate(est,iseg,jseg,ni,ci,ex,start,mi,
     $ trans,lseqtl)
	implicit none
	include 'parsizes.for'
	integer iseg,jseg,ni(maxseg),ci(maxres0,maxseg)
	integer start(maxseg,maxseg)
	integer ex(exdim),est,mi(maxseg),trans(maxres0,maxseg)
	logical lseqtl
c
c	output: est=maximum of ex()
c
	integer i,j,x
	integer iwhere,jw,iwhere0,aseg,bseg,ares,bres
c
	if(iseg.lt.jseg) then
		aseg=iseg
		bseg=jseg
	else
		aseg=jseg
		bseg=iseg
	end if
	if(start(iseg,jseg).lt.0) then
c
c	 if lseqtl violations then est=-infinit!
c
	 est=0
	 if(lseqtl.and.aseg.ne.bseg.and.ni(aseg).ge.1.and.ni(bseg).ge.1)
     $ then
c		hack: know ci is sorted, nul is last
c		case: either is nul -> return zero
		ares=trans(ci(ni(aseg),aseg),aseg)
		if(ares.eq.nul) return
		bres=trans(ci(ni(bseg),bseg),bseg)
		if(bres.eq.nul) return
c		case: neither is nul, check order
		ares=trans(ci(1,aseg),aseg)
		if(ares.gt.bres) est=-infinit
	 end if
	else
c	 callcount=callcount+ni(aseg)*ni(bseg)
c	 rankcount=rankcount+mi(aseg)*mi(bseg)
c	 testcount=testcount+1
	 est=-infinit
	 iwhere0=start(aseg,bseg)
	 if(aseg.eq.bseg) then
	  do i=1,ni(aseg)
        if(iwhere0+ci(i,aseg).gt.exdim) exit
		x=ex(iwhere0+ci(i,aseg))
		if(x.gt.est) est=x
	  end do
	 else
	  jw=mi(bseg)
	  do i=1,ni(aseg)
		iwhere=iwhere0+(ci(i,aseg)-1)*jw
		do j=1,ni(bseg)
                        if(iwhere+ci(j,bseg).gt.exdim) exit
			x=ex(iwhere+ci(j,bseg))
			if(x.gt.est) est=x
		end do
	  end do
	 end if
	end if

	return
	end

File: parsi/scoring.py
def get_estimate(iseg, jseg, ni, ci, ex, start, mi, trans, lseqtl):
    """Get maximum score estimate for a segment pair."""
    if iseg < jseg:
        aseg, bseg = iseg, jseg
    else:
        aseg, bseg = jseg, iseg

    if start[iseg, jseg] < 0:
        est = 0
        if lseqtl and aseg != bseg and ni[aseg] >= 1 and ni[bseg] >= 1:
            # Check if sequential topology violated
            ares = trans[ci[ni[aseg] - 1, aseg], aseg]
            if ares == NUL:
                return 0
            bres = trans[ci[ni[bseg] - 1, bseg], bseg]
            if bres == NUL:
                return 0
            ares = trans[ci[0, aseg], aseg]
            if ares > bres:
                est = -INFINIT
        return est
    else:
        est = -INFINIT
        iwhere0 = start[aseg, bseg]
        if aseg == bseg:
            for i in range(ni[aseg]):
                idx = iwhere0 + ci[i, aseg]
                if idx >= len(ex):
                    break
                x = ex[idx]
                if x > est:
                    est = x
        else:
            jw = mi[bseg]
            for i in range(ni[aseg]):
                iwhere = iwhere0 + ci[i, aseg] * jw
                for j in range(ni[bseg]):
                    idx = iwhere + ci[j, bseg]
                    if idx >= len(ex):
                        break
                    x = ex[idx]
                    if x > est:
                        est = x
        return est
