File: DaliLite.v5/src/parsi-score.f
c
c----------------------------------------------------------------------
c
	function segsegscore(iseg,jseg,transires,transjres,a1,a2,b1,b2,
     $		dist,nres1,dist2,nres2,upp1,low1,dist2sum,bl,lseqtl,
     $		s_beg,s_end,dist1sum)
	implicit none
	include 'parsizes.for'
	integer iseg,jseg,transires,transjres,a1,a2,b1,b2,nres1,nres2,bl
	integer segsegscore,upp1,low1
	integer dist2sum(nres2,0:nres2),dist1sum(nres1,0:nres1)
	integer*2 dist(nres1*nres1),dist2(nres2*nres2)
	integer*2 s_end(-29:maxres2,maxseg),s_beg(-29:maxres2,maxseg)
	logical lseqtl
c
	integer x,s,a,b,ishift,jshift,k1,k2,j1,j2,d1,d2,ds2
	integer p,q,ibeg,iend,jbeg,jend,ds1,upp,low
	integer jfirst,jlast,ifirst,ilast,e1,e2,c
	logical lself,l0,l1
c
c	!check start,lseqtl in here!
c
	if(transires.eq.nul.or.transjres.eq.nul) then
		s=0
		goto 99
	end if
	s=-infinit
	if(lseqtl.and.iseg.gt.jseg.and.transires.lt.transjres) goto 99
	if(lseqtl.and.iseg.lt.jseg.and.transires.gt.transjres) goto 99
	lself=(iseg.eq.jseg)
	j1=transires-a1
	j2=transjres-b1
	do jshift=0,bl-1
		if(transjres+jshift.gt.nres2) goto 29
		jbeg=s_beg(transjres+jshift,jseg)
		jend=s_end(transjres+jshift,jseg)
		l0=(jbeg.eq.0.and.jend.eq.0)
		k2=j2+jshift
		d1=b1+k2-1+jbeg
		d2=b2+k2-jend
		e1=b1+jbeg-1
		e2=b2-jend
c		check chain ends !
		jfirst=transjres+jshift+jbeg
		jlast=transjres+jshift-jend+b2-b1
		if(jlast.gt.nres2) goto 29
c
		do ishift=0,bl-1
			if(lself.and.(jshift.ne.ishift)) goto 19
			if(transires+ishift.gt.nres2) goto 19
			ibeg=s_beg(transires+ishift,iseg)
			iend=s_end(transires+ishift,iseg)
			l1=(l0.and.ibeg.eq.0.and.jbeg.eq.0)
			k1=j1+ishift
c			check chain ends !
			ifirst=transires+ishift+ibeg
			ilast=transires+ishift-iend+a2-a1
			if(ilast.gt.nres2) goto 19
c
c			disallow segment overlaps
c
			if(iseg.lt.jseg.and.ilast.ge.jfirst) then
				goto 19
			else if(jseg.lt.iseg.and.jlast.ge.ifirst) then
				goto 19
			end if
c
c			check distancesum
c
c			why asymmetries if call with ishift ? ibeg/iend !
c			if(lself) then
c			  call checkdistsumself(iseg,jseg,a1+k1+ibeg,a2+k1-iend,
c     $				d1,d2,dist2sum,nres2,0,ds2)
c			  if(.not.l1)call checkdistsumself(iseg,jseg,
c     $				a1+ibeg,a2-iend,b1+jbeg-1,b2-jend,
c     $				dist1sum,nres1,0,ds1)
c			else
c			  call checkdistsumpair(iseg,jseg,a1+k1+ibeg,a2+k1-iend,
c     $				d1,d2,dist2sum,nres2,0,ds2)
c			  if(.not.l1)call checkdistsumpair(iseg,jseg,
c     $				a1+ibeg,a2-iend,b1+jbeg-1,b2-jend,
c     $				dist1sum,nres1,0,ds1)
c			end if
cinline
			ds2=0
			do c=a1+k1+ibeg,a2+k1-iend
				ds2=ds2+dist2sum(c,d2)-dist2sum(c,d1)
			end do
c  			! calculate low,upp for ibeg..iend/jbeg..jend rectangle !
			if(.not.l1) then
				ds1=0
				do c=a1+ibeg,a2-iend
					ds1=ds1+dist1sum(c,e2)-dist1sum(c,e1)
				end do

				low=0.7*ds1
				upp=1.3*ds1
				if(ds2.le.low.or.ds2.ge.upp) goto 19
			else
				if(ds2.le.low1.or.ds2.ge.upp1) goto 19
			end if
c
c			precise calculation
c
			x=0
			p=(a1+ibeg-1)*nres1
			q=(a1+ibeg+k1-1)*nres2+k2
			do a=a1+ibeg,a2-iend
c
c			q+b=(transires+ishift-1)*nres2+transjres+jshift+b-b1
c
				do b=b1+jbeg,b2-jend
                                  if(dist2(q+b).lt.1) cycle
                                  if(dist(p+b).lt.1) cycle
				  x=x+scoretable(dist2(q+b),dist(p+b))
				end do
c!				if(x.lt.-200001) goto 19
				p=p+nres1
				q=q+nres2
			end do
			if(x.gt.s) s=x
19		end do
29	end do
99	segsegscore=s

	return
	end

File: parsi/scoring.py
def segsegscore(iseg, jseg, transires, transjres, a1, a2, b1, b2,
                dist, nres1, dist2, nres2, upp1, low1, dist2sum, bl,
                lseqtl, s_beg, s_end, dist1sum, scoretable):
    """Compute segment-segment doublet score.

    Tries all ishift×jshift combinations (0..bl-1 each).
    Uses distance sum filter and sequential topology enforcement.
    """
    if transires == NUL or transjres == NUL:
        return 0

    s = -INFINIT
    if lseqtl and iseg > jseg and transires < transjres:
        return s
    if lseqtl and iseg < jseg and transires > transjres:
        return s

    lself = (iseg == jseg)
    j1 = transires - a1
    j2 = transjres - b1

    for jshift in range(bl):
        if transjres + jshift > nres2:
            break
        # s_beg/s_end use transjres+jshift as key (can be negative for gaps)
        jbeg_key = transjres + jshift
        if jbeg_key < -29 or jbeg_key > nres2:
            continue
        jbeg = int(s_beg[jbeg_key + 29, jseg])
        jend = int(s_end[jbeg_key + 29, jseg])
        l0 = (jbeg == 0 and jend == 0)
        k2 = j2 + jshift
        d1 = b1 + k2 - 1 + jbeg  # 1-based
        d2 = b2 + k2 - jend      # 1-based
        e1 = b1 + jbeg - 1       # 1-based
        e2 = b2 - jend            # 1-based

        # Check chain ends
        jfirst = transjres + jshift + jbeg
        jlast = transjres + jshift - jend + b2 - b1
        if jlast > nres2:
            break

        for ishift in range(bl):
            if lself and jshift != ishift:
                continue
            if transires + ishift > nres2:
                continue

            ibeg_key = transires + ishift
            if ibeg_key < -29 or ibeg_key > nres2:
                continue
            ibeg = int(s_beg[ibeg_key + 29, iseg])
            iend = int(s_end[ibeg_key + 29, iseg])
            l1 = (l0 and ibeg == 0 and jbeg == 0)
            k1 = j1 + ishift

            # Check chain ends
            ifirst = transires + ishift + ibeg
            ilast = transires + ishift - iend + a2 - a1
            if ilast > nres2:
                continue

            # Disallow segment overlaps
            if iseg < jseg and ilast >= jfirst:
                continue
            if jseg < iseg and jlast >= ifirst:
                continue

            # Check distance sum
            # Inline computation of ds2
            ds2 = 0
            for c in range(a1 + k1 + ibeg, a2 + k1 - iend + 1):  # 1-based
                if 1 <= c <= nres2:
                    ds2 += (dist2sum[c - 1, d2] - dist2sum[c - 1, d1])

            if not l1:
                ds1 = 0
                for c in range(a1 + ibeg, a2 - iend + 1):  # 1-based
                    if 1 <= c <= nres1:
                        ds1 += (dist1sum[c - 1, e2] - dist1sum[c - 1, e1])
                low = int(np.float32(0.7) * np.float32(ds1))
                upp = int(np.float32(1.3) * np.float32(ds1))
                if ds2 <= low or ds2 >= upp:
                    continue
            else:
                if ds2 <= low1 or ds2 >= upp1:
                    continue

            # Precise calculation
            x = 0
            for a in range(a1 + ibeg, a2 - iend + 1):  # 1-based
                p_row = a - 1  # 0-based
                q_row = a + k1 - 1  # 0-based
                for b in range(b1 + jbeg, b2 - jend + 1):  # 1-based
                    b_col = b - 1  # 0-based
                    q_col = b + k2 - 1 + 1 - 1  # = b + k2 - 1, 0-based
                    # Actually: Fortran q+b where q = (a1+ibeg+k1-1)*nres2+k2
                    # and b ranges from b1+jbeg to b2-jend
                    # so dist2 index = (q_row, transjres+jshift + (b-b1) + jbeg - 1 + (b-b1-jbeg)...)
                    # Let me recalculate from Fortran:
                    # p = (a1+ibeg-1)*nres1, then p+b = that + b (1-based flat)
                    # So dist[p_row, b_col] where p_row = a-1, b_col = b-1
                    # q = (a1+ibeg+k1-1)*nres2+k2, then q+b
                    # q_row_fortran = a1+ibeg+k1-1 = a+k1-1 (after loop increment)
                    # Wait, the Fortran loop: p starts at (a1+ibeg-1)*nres1, increments by nres1
                    # q starts at (a1+ibeg+k1-1)*nres2+k2, increments by nres2
                    # For each a (1-based from a1+ibeg to a2-iend):
                    #   dist row in protein1: a-1 (0-based)
                    #   dist2 row: a + k1 - 1 (0-based, since k1 = j1 + ishift = transires-a1+ishift)
                    #     = a + transires - a1 + ishift - 1 = transires + ishift + (a - a1) - 1
                    #     0-based: transires + ishift - 1 + (a - a1)
                    #   dist2 col for b: k2 + b = j2 + jshift + b = transjres - b1 + jshift + b
                    #     0-based: transjres + jshift - 1 + (b - b1)
                    d2_row = transires + ishift - 1 + (a - a1)  # 0-based
                    d2_col = transjres + jshift - 1 + (b - b1)  # 0-based
                    if (0 <= d2_row < nres2 and 0 <= d2_col < nres2
                            and dist2[d2_row, d2_col] >= 1
                            and dist[p_row, b_col] >= 1):
                        x += scoretable[dist2[d2_row, d2_col], dist[p_row, b_col]]
            if x > s:
                s = x

    return s
