File: DaliLite.v5/src/parsi-score.f
c
c----------------------------------------------------------------------
c
	subroutine trimtable(table,ibeg,iend,seglen,lcont,totscore,minlen)
	implicit none
	include 'parsizes.for'
	integer table(100,100),ibeg,iend,seglen,totscore,minlen
	logical lcont
c
	integer rowsum(100),i,j
c
c	minimal segment length=4 residues
c
	if(seglen-ibeg-iend.le.minlen) then
		lcont=.false.
		goto 10
	end if
c
c	compute rowsum
c
	do i=1+ibeg,seglen-iend
		rowsum(i)=0
		do j=1+ibeg,seglen-iend
			rowsum(i)=rowsum(i)+table(i,j)
		end do
	end do
c
c	remove most negative end
c
	lcont=.false.
	if(rowsum(1+ibeg).lt.rowsum(seglen-iend)) then
		if(rowsum(1+ibeg).lt.0) then
			ibeg=ibeg+1
			lcont=.true.
		end if
	else
		if(rowsum(seglen-iend).lt.0) then
			iend=iend+1
			lcont=.true.
		end if
	end if
c
c	current total segsegscore
c
10	totscore=0
	do i=1+ibeg,seglen-iend
		do j=1+ibeg,seglen-iend
			totscore=totscore+table(i,j)
		end do
	end do
c
	return
	end

File: parsi/scoring.py
def trimtable(table, ibeg, iend, seglen, minlen):
    """Trim destabilizing end residues from score table.

    Iteratively removes N/C-terminal residues with most negative row sum
    until no negative end row sums remain or min segment length reached.

    Returns (ibeg, iend, totscore).
    """
    while True:
        if seglen - ibeg - iend <= minlen:
            break
        # Compute row sums
        rowsum = np.zeros(seglen + 1, dtype=np.int32)
        for i in range(1 + ibeg, seglen - iend + 1):
            for j in range(1 + ibeg, seglen - iend + 1):
                rowsum[i] += table[i, j]
        # Remove most negative end
        if rowsum[1 + ibeg] < rowsum[seglen - iend]:
            if rowsum[1 + ibeg] < 0:
                ibeg += 1
            else:
                break
        else:
            if rowsum[seglen - iend] < 0:
                iend += 1
            else:
                break

    # Compute total score
    totscore = 0
    for i in range(1 + ibeg, seglen - iend + 1):
        for j in range(1 + ibeg, seglen - iend + 1):
            totscore += table[i, j]

    return ibeg, iend, totscore
