File: DaliLite.v5/src/parsi-score.f
c
c----------------------------------------------------------------------
c
	subroutine get_ess(ess,est,ns,seglist,ni,ci,ex,start,mi,
     $ trans,lseqtl)
	implicit none
	include 'parsizes.for'
	integer ess(maxseg,maxseg),ns,seglist(maxseg),start(maxseg,maxseg)
	integer ni(maxseg),ci(maxres0,maxseg),ex(exdim),est,mi(maxseg)
	integer trans(maxres0,maxseg)
	logical lseqtl
c
	integer is,iseg,e,js,jseg
c
	est=0
	do is=1,ns
		iseg=seglist(is)
		call get_estimate(e,iseg,iseg,ni,ci,ex,start,mi,trans,lseqtl)
c
c		local term added once
c
		ess(iseg,iseg)=e
		est=est+e
		do js=1,is-1
		  jseg=seglist(js)
		  call get_estimate(e,iseg,jseg,ni,ci,ex,start,mi,trans,lseqtl)
c
c		  cross-terms added twice
c
		  e=e+e
		  ess(iseg,jseg)=e
		  ess(jseg,iseg)=e
		  est=est+e
		end do
	end do

	return
	end

File: parsi/scoring.py
def get_ess(ns, seglist, ni, ci, ex, start, mi, trans, lseqtl):
    """Compute segment score contributions (ess) and total estimate.

    Returns (ess, est) where ess is (nseg, nseg) array and est is total estimate.
    """
    nseg = len(mi)
    ess = np.zeros((nseg, nseg), dtype=np.int32)
    est = 0
    for is_ in range(ns):
        iseg = seglist[is_]
        e = get_estimate(iseg, iseg, ni, ci, ex, start, mi, trans, lseqtl)
        ess[iseg, iseg] = e
        est += e
        for js in range(is_):
            jseg = seglist[js]
            e = get_estimate(iseg, jseg, ni, ci, ex, start, mi, trans, lseqtl)
            e = e + e  # cross-terms added twice
            ess[iseg, jseg] = e
            ess[jseg, iseg] = e
            est += e
    return ess, est
