File: DaliLite.v5/src/clean.f
c
c-------------------------------------------------------------------------------
c
	subroutine checktopo(i,j,blocksize,prev1,next1,fragali1,ngenedel,
     $		genedel,nres1)
c
c	topology check in range <i-blocksize+1, > i+blocksize-1
c				<j-blocksize+1, > j+blocksize-1
c
	implicit none
	include 'gagasizes.for'
	integer i,j,blocksize,ngenedel,genedel(maxres)
	integer prev1(0:maxres+1),next1(0:maxres+1),nres1
	integer*2 fragali1(maxres)
c
	integer k,l
c
	if(ldebug)then
		write(*,*) 'This is checktopo'
		write(*,500) ngenedel,(fragali1(k),k=1,nres1)
		write(*,500) (next1(k),k=0,nres1+1)
		write(*,500) (prev1(k),k=0,nres1+1)
	end if
	k=min(nres1+1,i+blocksize-1)
	do while(next1(k).le.nres1)
		k=next1(k)
		l=fragali1(k)
		if(l.le.j-blocksize) then
			ngenedel=ngenedel+1
			genedel(ngenedel)=k
		else
			goto 19
		end if
	end do
19	k=max(0,i-blocksize+1)
	do while(prev1(k).gt.0)
		k=prev1(k)
		l=fragali1(k)
		if(l.ge.j+blocksize) then
			ngenedel=ngenedel+1
			genedel(ngenedel)=k
		else
			goto 29
		end if
	end do
29	continue
c
500	format(20i4)
c
	return
	end

File: dali_rust/dali-core/src/dalicon/mod.rs
/// Topology check: find genes violating sequential ordering.
fn checktopo(
    i: usize,
    j: usize,
    blocksize: usize,
    state: &LeanState,
) -> Vec<usize> {
    let mut genedel = Vec::new();
    let nres1 = state.nres1;

    // Forward check
    let mut k = (nres1 + 1).min(i + blocksize - 1);
    while (state.next1[k] as usize) <= nres1 {
        k = state.next1[k] as usize;
        let l = state.fragali1[k] as i32;
        if l <= j as i32 - blocksize as i32 {
            genedel.push(k);
        } else {
            break;
        }
    }

    // Backward check
    let mut k = if i + 1 >= blocksize { i + 1 - blocksize } else { 0 };
    while state.prev1[k] > 0 {
        k = state.prev1[k] as usize;
        let l = state.fragali1[k] as i32;
        if l >= j as i32 + blocksize as i32 {
            genedel.push(k);
        } else {
            break;
        }
    }

    genedel
}
