File: DaliLite.v5/src/parsi-align.f
c
c----------------------------------------------------------------------
c
	subroutine output2(aseg,bseg,ex,cut,ni,ci,idom,ali_nali,
     $ ali_start,ali_laststart,ali_save,trans,start,mi,lseqtl,ldb)
	implicit none
	include 'parsizes.for'
	logical lseqtl,ldb
	integer aseg,bseg
	integer ex(exdim),cut,ni(maxseg),ci(maxres0,maxseg),mi(maxseg)
	integer idom,ali_nali(maxdom),ali_start(maxdom),ali_laststart
	integer ali_save(100000),trans(maxres0,maxseg),
     $ start(maxseg,maxseg)
c
	integer ires,jres,iseg,jseg
	integer iistart,jjstart,ijstart,ir,jr
	integer iwhere,jw,n,x,ali(maxseg),seglist(maxseg)
c
	iseg=min(aseg,bseg)
	jseg=max(aseg,bseg)
	iistart=start(iseg,iseg)
	jjstart=start(jseg,jseg)
	ijstart=start(iseg,jseg)
	seglist(1)=aseg
	seglist(2)=bseg
	n=0
	jw=mi(jseg)
c	write(*,*) 'output2',aseg,bseg,cut,iseg,jseg,iistart,ijstart,jjstart,jw
	do ir=1,ni(iseg)
	  ires=ci(ir,iseg)
	  iwhere=ijstart+(ires-1)*jw
	  do jr=1,ni(jseg)
		jres=ci(jr,jseg)
		if(lseqtl.and.(trans(jres,jseg).lt.trans(ires,iseg))) goto 19
		x=ex(iistart+ires)+ex(jjstart+jres)
		if(iwhere.ge.0) x=x+ex(iwhere+jres)
		if(x.gt.cut) then
		    ali(iseg)=ires
		    ali(jseg)=jres
		    call saveit(idom,ali_nali,ali_start,ali_laststart,
     $			ali_save,trans,2,seglist,ali)
		    if(lskipflag) return
		    n=n+1
c		    write(*,*) 'saved',aseg,bseg,ires,jres,trans(ires,iseg),
c     $			trans(jres,jseg),x,n
		end if
c		if(trans(ires,iseg).lt.0.or.trans(jres,jseg).lt.0)
c     $			write(*,*) 'negat',aseg,bseg,ires,jres,trans(ires,iseg),
c     $			trans(jres,jseg),x
19	  end do
	end do
	if(.not.ldb)write(*,*) n,' doublets above',cut

	return
	end

File: dali_rust/dali-core/src/parsi/align.rs
/// Enumerate all doublet combinations above cutoff.
fn output2(
    aseg: usize, bseg: usize, ex: &[i32], cut: i32,
    mi: &[i32], ci0: &[i32], ci_stride: usize,
    idom: usize, ali_nali: &mut [i32], ali_start: &mut [i32],
    mut ali_laststart: i32, ali_save: &mut [i32],
    trans: &[i32], start: &[i32], lseqtl: bool,
) -> i32 {
    let iseg = aseg.min(bseg);
    let jseg = aseg.max(bseg);
    let nseg = ci_stride;
    let iistart = start[iseg * nseg + iseg];
    let jjstart = start[jseg * nseg + jseg];
    let ijstart = start[iseg * nseg + jseg];
    let seglist = vec![aseg, bseg];
    let jw = mi[jseg];
    let ali_size = aseg.max(bseg) + 1;
    let mut ali = vec![0i32; ali_size];

    for ir in 0..mi[iseg] as usize {
        let ires = ci0[ir * nseg + iseg];
        let iwhere = ijstart + ires * jw;
        for jr in 0..mi[jseg] as usize {
            let jres = ci0[jr * nseg + jseg];
            if lseqtl && trans[jres as usize * nseg + jseg] < trans[ires as usize * nseg + iseg] {
                continue;
            }
            let ii_idx = (iistart + ires) as usize;
            let jj_idx = (jjstart + jres) as usize;
            let ij_idx = (iwhere + jres) as usize;
            if ii_idx >= EXDIM || jj_idx >= EXDIM || ij_idx >= EXDIM {
                continue;
            }
            let mut x = ex[ii_idx] + ex[jj_idx];
            if iwhere >= 0 {
                x += ex[ij_idx];
            }
            if x > cut {
                ali[iseg] = ires;
                ali[jseg] = jres;
                ali_laststart = saveit(
                    idom, ali_nali, ali_start, ali_laststart,
                    ali_save, trans, nseg, 2, &seglist, &ali);
            }
        }
    }
    ali_laststart
}
