File: DaliLite.v5/src/parsi-score.f
c
c----------------------------------------------------------------------
c
	subroutine get_estimate(est,iseg,jseg,ni,ci,ex,start,mi,
     $ trans,lseqtl)
	implicit none
	include 'parsizes.for'
	integer iseg,jseg,ni(maxseg),ci(maxres0,maxseg)
	integer start(maxseg,maxseg)
	integer ex(exdim),est,mi(maxseg),trans(maxres0,maxseg)
	logical lseqtl
c
c	output: est=maximum of ex()
c
	integer i,j,x
	integer iwhere,jw,iwhere0,aseg,bseg,ares,bres
c
	if(iseg.lt.jseg) then
		aseg=iseg
		bseg=jseg
	else
		aseg=jseg
		bseg=iseg
	end if
	if(start(iseg,jseg).lt.0) then
c
c	 if lseqtl violations then est=-infinit!
c
	 est=0
	 if(lseqtl.and.aseg.ne.bseg.and.ni(aseg).ge.1.and.ni(bseg).ge.1)
     $ then
c		hack: know ci is sorted, nul is last
c		case: either is nul -> return zero
		ares=trans(ci(ni(aseg),aseg),aseg)
		if(ares.eq.nul) return
		bres=trans(ci(ni(bseg),bseg),bseg)
		if(bres.eq.nul) return
c		case: neither is nul, check order
		ares=trans(ci(1,aseg),aseg)
		if(ares.gt.bres) est=-infinit
	 end if
	else
c	 callcount=callcount+ni(aseg)*ni(bseg)
c	 rankcount=rankcount+mi(aseg)*mi(bseg)
c	 testcount=testcount+1
	 est=-infinit
	 iwhere0=start(aseg,bseg)
	 if(aseg.eq.bseg) then
	  do i=1,ni(aseg)
        if(iwhere0+ci(i,aseg).gt.exdim) exit
		x=ex(iwhere0+ci(i,aseg))
		if(x.gt.est) est=x
	  end do
	 else
	  jw=mi(bseg)
	  do i=1,ni(aseg)
		iwhere=iwhere0+(ci(i,aseg)-1)*jw
		do j=1,ni(bseg)
                        if(iwhere+ci(j,bseg).gt.exdim) exit
			x=ex(iwhere+ci(j,bseg))
			if(x.gt.est) est=x
		end do
	  end do
	 end if
	end if

	return
	end

File: dali_rust/dali-core/src/parsi/scoring.rs
/// Get maximum score estimate for a segment pair.
#[inline(always)]
pub fn get_estimate(
    iseg: usize, jseg: usize,
    ni: &[i32], ci: &[i32], ci_stride: usize,
    ex: &[i32], start: &[i32], start_stride: usize,
    mi: &[i32], trans: &[i32], trans_stride: usize, lseqtl: bool,
) -> i32 {
    let aseg = iseg.min(jseg);
    let bseg = iseg.max(jseg);

    if start[iseg * start_stride + jseg] < 0 {
        let mut est = 0;
        if lseqtl && aseg != bseg && ni[aseg] >= 1 && ni[bseg] >= 1 {
            let ares = trans[(ci[(ni[aseg] - 1) as usize * ci_stride + aseg] as usize) * trans_stride + aseg];
            if ares == NUL { return 0; }
            let bres = trans[(ci[(ni[bseg] - 1) as usize * ci_stride + bseg] as usize) * trans_stride + bseg];
            if bres == NUL { return 0; }
            let ares0 = trans[(ci[0 * ci_stride + aseg] as usize) * trans_stride + aseg];
            if ares0 > bres { est = -INFINIT; }
        }
        return est;
    }

    let mut est = -INFINIT;
    let iwhere0 = start[aseg * start_stride + bseg];
    let ex_ptr = ex.as_ptr();
    let ex_len = ex.len();
    if aseg == bseg {
        for i in 0..ni[aseg] as usize {
            let idx = iwhere0 as usize + ci[i * ci_stride + aseg] as usize;
            if idx < ex_len {
                // Safety: idx < ex_len verified above
                let val = unsafe { *ex_ptr.add(idx) };
                if val > est { est = val; }
            }
        }
    } else {
        let jw = mi[bseg];
        for i in 0..ni[aseg] as usize {
            let iwhere = iwhere0 + ci[i * ci_stride + aseg] * jw;
            for j in 0..ni[bseg] as usize {
                let idx = (iwhere + ci[j * ci_stride + bseg]) as usize;
                if idx < ex_len {
                    // Safety: idx < ex_len verified above
                    let val = unsafe { *ex_ptr.add(idx) };
                    if val > est { est = val; }
                }
            }
        }
    }
    est
}
