File: DaliLite.v5/src/parsi-score.f
c
c----------------------------------------------------------------------
c
	subroutine setstart1(iseg,jseg,nix,laststart,ixstart,
     $ mi,start,lexdone)
c
c	singlet(ires,iseg) at ex(start(iseg,iseg)+ires)
c	doublet(ires,jres,iseg,jseg) at ex(iwhere+jres),
c		where iwhere=start(iseg,jseg)+(ires-1)*mi(jseg) and iseg<jseg
c
c	globals: start(maxseg,maxseg),lexdone(maxseg,maxseg)
c
	implicit none
	include 'parsizes.for'
	integer nix,laststart,ixstart(2,maxseg*maxseg),mi(maxseg)
	integer iseg,jseg,start(maxseg,maxseg)
	logical lexdone(maxseg,maxseg)
c
	nix=nix+1
	ixstart(1,nix)=iseg
	ixstart(2,nix)=jseg
	start(iseg,jseg)=laststart
	start(jseg,iseg)=laststart
	if(iseg.eq.jseg) then
		laststart=laststart+mi(iseg)
	else
		laststart=laststart+mi(iseg)*mi(jseg)
	end if
	if(laststart.gt.exdim) then
		write(*,*) 'SEVERE ERROR: setstart overflow',laststart
		!write(97,*) 'SEVERE ERROR: setstart overflow',laststart
		laststart=0
	end if
	lexdone(iseg,jseg)=.true.
	lexdone(jseg,iseg)=.true.
c	write(*,*) 'setstart1',iseg,jseg,start(iseg,jseg),mi(iseg),mi(jseg)

	return
	end

File: dali_rust/dali-core/src/parsi/scoring.rs
fn setstart1(
    iseg: usize, jseg: usize,
    nix: &mut usize, laststart: &mut i32,
    ixstart: &mut [i32], mi: &[i32],
    start: &mut [i32], nseg: usize,
    lexdone: &mut [bool],
) {
    ixstart[0 * (nseg * nseg) + *nix] = iseg as i32;
    ixstart[1 * (nseg * nseg) + *nix] = jseg as i32;
    start[iseg * nseg + jseg] = *laststart;
    start[jseg * nseg + iseg] = *laststart;
    if iseg == jseg {
        *laststart += mi[iseg];
    } else {
        *laststart += mi[iseg] * mi[jseg];
    }
    if *laststart > EXDIM as i32 {
        *laststart = 0;
    }
    lexdone[iseg * nseg + jseg] = true;
    lexdone[jseg * nseg + iseg] = true;
    *nix += 1;
}
