File: DaliLite.v5/src/parsi-score.f
c
c----------------------------------------------------------------------
c
	subroutine trimtable(table,ibeg,iend,seglen,lcont,totscore,minlen)
	implicit none
	include 'parsizes.for'
	integer table(100,100),ibeg,iend,seglen,totscore,minlen
	logical lcont
c
	integer rowsum(100),i,j
c
c	minimal segment length=4 residues
c
	if(seglen-ibeg-iend.le.minlen) then
		lcont=.false.
		goto 10
	end if
c
c	compute rowsum
c
	do i=1+ibeg,seglen-iend
		rowsum(i)=0
		do j=1+ibeg,seglen-iend
			rowsum(i)=rowsum(i)+table(i,j)
		end do
	end do
c
c	remove most negative end
c
	lcont=.false.
	if(rowsum(1+ibeg).lt.rowsum(seglen-iend)) then
		if(rowsum(1+ibeg).lt.0) then
			ibeg=ibeg+1
			lcont=.true.
		end if
	else
		if(rowsum(seglen-iend).lt.0) then
			iend=iend+1
			lcont=.true.
		end if
	end if
c
c	current total segsegscore
c
10	totscore=0
	do i=1+ibeg,seglen-iend
		do j=1+ibeg,seglen-iend
			totscore=totscore+table(i,j)
		end do
	end do
c
	return
	end

File: dali_rust/dali-core/src/parsi/scoring.rs
/// Trim destabilizing end residues from score table.
#[inline(always)]
pub fn trimtable(table: &[i32], table_stride: usize, ibeg: &mut i32, iend: &mut i32,
                  seglen: i32, minlen: i32) -> i32 {
    loop {
        if seglen - *ibeg - *iend <= minlen {
            break;
        }
        // Compute row sums
        let mut rowsum = [0i32; 101];
        for i in (1 + *ibeg)..(seglen - *iend + 1) {
            for j in (1 + *ibeg)..(seglen - *iend + 1) {
                rowsum[i as usize] += table[i as usize * table_stride + j as usize];
            }
        }
        let left = rowsum[(1 + *ibeg) as usize];
        let right = rowsum[(seglen - *iend) as usize];
        if left < right {
            if left < 0 {
                *ibeg += 1;
            } else {
                break;
            }
        } else {
            if right < 0 {
                *iend += 1;
            } else {
                break;
            }
        }
    }

    // Compute total score
    let mut totscore = 0i32;
    for i in (1 + *ibeg)..(seglen - *iend + 1) {
        for j in (1 + *ibeg)..(seglen - *iend + 1) {
            totscore += table[i as usize * table_stride + j as usize];
        }
    }
    totscore
}
