File: DaliLite.v5/src/parsi-admin.f
c
c----------------------------------------------------------------------
c
	subroutine flex(ss,nseg,ndom,domns,domseglist,lfix,lfix1)
	implicit none
	include 'parsizes.for'
	integer ss(maxseg,maxseg),nseg
	integer ndom,domns(maxdom),domseglist(maxseg,maxdom)
	logical lfix(maxseg,maxdom),lfix1(maxseg,maxdom)
c
	integer iseg,jseg,si(maxseg),is,idom,ns,seglist(maxseg),n,i
	real sf(maxseg,maxseg)
c
	do iseg=1,nseg
		si(iseg)=0
		do jseg=1,nseg
			if(jseg.ne.iseg) si(iseg)=si(iseg)+ss(iseg,jseg)
			sf(iseg,jseg)=0.0
		end do
		if(si(iseg).eq.0) si(iseg)=1
		do jseg=1,nseg
		  if(jseg.ne.iseg) sf(iseg,jseg)=float(ss(iseg,jseg))/si(iseg)
		end do
	end do
c
c	print free/fixed segments per node
c
	do idom=ndom,1,-1
		ns=domns(idom)
		do i=1,ns
			seglist(i)=domseglist(i,idom)
		end do
		do iseg=1,nseg
			lfix(iseg,idom)=.false.
		end do
		call getlfix(idom,lfix,0.70,ns,seglist,sf)
		call getlfix(idom,lfix1,0.90,ns,seglist,sf)
c
c		if domain-size.gt.2 fix densest segment if none fixed by cutoff !
c
		if(ns.gt.2) then
			n=0
			do is=1,ns
c				lfix1(seglist(is),idom)=lfix(seglist(is),idom)
				if(lfix(seglist(is),idom)) n=n+1
			end do
			if(n.eq.0) then
c!
				lfix(seglist(1),idom)=.true.
			end if
		end if
	end do
c
	return
	end

File: dali_rust/dali-core/src/parsi/scoring.rs
/// Determine fixed/free segments per domain. Returns (lfix, lfix1) flat bool Vecs.
/// lfix[iseg * alloc + idom], lfix1[iseg * alloc + idom].
pub fn flex(ss: &[i32], nseg: usize, ndom: usize, domns: &[i32], domseglist: &[i32]) -> (Vec<bool>, Vec<bool>) {
    let alloc = domns.len();
    let mut lfix = vec![false; nseg * alloc];
    let mut lfix1 = vec![false; nseg * alloc];

    // Compute si and sf
    let mut si = vec![0i32; nseg];
    let mut sf = vec![0.0f32; nseg * nseg];
    for iseg in 0..nseg {
        for jseg in 0..nseg {
            if jseg != iseg {
                si[iseg] += ss[iseg * nseg + jseg];
            }
        }
        if si[iseg] == 0 { si[iseg] = 1; }
        for jseg in 0..nseg {
            if jseg != iseg {
                sf[iseg * nseg + jseg] = ss[iseg * nseg + jseg] as f32 / si[iseg] as f32;
            }
        }
    }

    for idom in (1..=ndom).rev() {
        let ns = domns[idom] as usize;
        let mut seglist = Vec::with_capacity(ns);
        for i in 0..ns {
            seglist.push(domseglist[i * alloc + idom]);
        }
        getlfix(idom, &mut lfix, 0.70, ns, &seglist, &sf, nseg, alloc);
        getlfix(idom, &mut lfix1, 0.90, ns, &seglist, &sf, nseg, alloc);
        // If domain size > 2 and no segment fixed, fix first
        if ns > 2 {
            let n = seglist.iter().filter(|&&seg| {
                let idx = (seg as usize - 1) * alloc + idom;
                idx < lfix.len() && lfix[idx]
            }).count();
            if n == 0 && !seglist.is_empty() {
                let idx = (seglist[0] as usize - 1) * alloc + idom;
                if idx < lfix.len() {
                    lfix[idx] = true;
                }
            }
        }
    }

    (lfix, lfix1)
}
