File: DaliLite.v5/src/parsi-admin.f
c
c----------------------------------------------------------------------
c
	subroutine setngap(ngap,segmentrange,minseglen,bl,nseg)
	implicit none
	include 'parsizes.for'
	integer ngap(maxseg),minseglen(maxseg),segmentrange(2,maxseg)
	integer nseg,bl
c
	integer lres,iseg,a1,a2,minlen
c
	do iseg=1,nseg
		a2=segmentrange(2,iseg)
		a1=segmentrange(1,iseg)
		minlen=minseglen(iseg)

		lres=(a2-a1+1-minlen)
		if(lres.lt.-29) then
			write(*,*) ' forcing long gap from',lres,' to -29'
			lres=-29
		end if
		ngap(iseg)=(lres+bl-1)/bl

	end do
c
	return
	end

File: dali_rust/dali-core/src/parsi/scoring.rs
/// Compute N-terminal gap positions per segment.
pub fn setngap(segmentrange: &[i32], minseglen: &[i32], nseg: usize) -> Vec<i32> {
    let mut ngap = vec![0i32; nseg];
    for iseg in 0..nseg {
        let a2 = segmentrange[iseg * 2 + 1];
        let a1 = segmentrange[iseg * 2];
        let minlen = minseglen[iseg];
        let mut lres = a2 - a1 + 1 - minlen;
        if lres < -29 {
            lres = -29;
        }
        ngap[iseg] = (lres + BL as i32 - 1) / BL as i32;
    }
    ngap
}
