File: DaliLite_3.3/Bin/parsi-score.f
c
c----------------------------------------------------------------------
c
	subroutine doubletex(aseg,bseg,nir,njr,upp,low,a1,a2,b1,b2,
     $		trans,dist2sum,nres2,dist2,nres1,dist,ex,bl,start,lseqtl,
     $		s_beg,s_end,dist1sum)
	implicit none
	include 'parsizes.for'
	integer nres2,dist2sum(nres2,0:nres2),ex(exdim),nres1,bl
	integer aseg,bseg,upp,low,a1,a2,b1,b2,nir,njr,
     $ dist1sum(nres1,0:nres1)
	integer trans(maxres0,maxseg),start(maxseg,maxseg)
	integer*2 dist2(nres2*nres2),dist(nres1*nres1)
	logical lseqtl
	integer*2 s_beg(-29:maxres2,maxseg),s_end(-29:maxres2,maxseg)
c
	integer segsegscore
c
	integer transires,transjres,ijstart,ir,jr,iwhere,x
c
	ijstart=start(aseg,bseg)
	if(ijstart.ge.0) then
		do ir=1,nir
			iwhere=ijstart+(ir-1)*njr
			transires=trans(ir,aseg)
			if(transires.eq.nul) then
			  do jr=1,njr
				if(iwhere+jr.gt.exdim) stop
     $					'FATAL ERROR exdim overflow'
				ex(iwhere+jr)=0
			  end do
			else
			  do jr=1,njr
				transjres=trans(jr,bseg)
				if(transjres.eq.nul) then
					x=0
				else
					x=segsegscore(
     $					 aseg,bseg,transires,transjres,
     $					 a1,a2,b1,b2,dist,nres1,dist2,nres2,
     $			 		 upp,low,dist2sum,bl,lseqtl,s_beg,
     $					 s_end,dist1sum)
				end if
				if(iwhere+jr.gt.exdim) stop
     $					'FATAL ERROR exdim overflow'
				ex(iwhere+jr)=x
c				write(*,*) 'doublet',aseg,bseg,ir,jr,
c     $					transires,transjres,x,iwhere+jr
			  end do
			end if
		end do
	end if

	return
	end

File: dali_rust/dali-core/src/parsi/scoring.rs
/// Compute doublet scores for all candidate pairs of two segments.
pub fn doubletex(
    aseg: usize, bseg: usize, nir: usize, njr: usize,
    upp: i32, low: i32, a1: i32, a2: i32, b1: i32, b2: i32,
    trans: &[i32], trans_stride: usize,
    dist2sum: &[i32], dist2sum_stride: usize, nres2: usize,
    dist2: &[i16], nres1: usize, dist: &[i16],
    ex: &mut [i32], bl: usize,
    start: &[i32], start_stride: usize, lseqtl: bool,
    s_beg: &[i16], s_beg_stride: usize,
    s_end: &[i16], s_end_stride: usize,
    dist1sum: &[i32], dist1sum_stride: usize,
    scoretable: &[i32],
) {
    let ijstart = start[aseg * start_stride + bseg];
    if ijstart < 0 { return; }

    for ir in 0..nir {
        let iwhere = ijstart + ir as i32 * njr as i32;
        let transires = trans[ir * trans_stride + aseg];
        if transires == NUL {
            for jr in 0..njr {
                let idx = (iwhere + jr as i32) as usize;
                if idx < ex.len() { ex[idx] = 0; }
            }
        } else {
            for jr in 0..njr {
                let transjres = trans[jr * trans_stride + bseg];
                let x = if transjres == NUL {
                    0
                } else {
                    segsegscore(
                        aseg, bseg, transires, transjres,
                        a1, a2, b1, b2, dist, nres1, dist2, nres2,
                        upp, low, dist2sum, dist2sum_stride,
                        bl, lseqtl,
                        s_beg, s_beg_stride, s_end, s_end_stride,
                        dist1sum, dist1sum_stride, scoretable,
                    )
                };
                let idx = (iwhere + jr as i32) as usize;
                if idx < ex.len() { ex[idx] = x; }
            }
        }
    }
}
